Login

{{> head}}
<body class="bg-gray-50 min-h-screen flex items-center justify-center">
  <div class="flex justify-center w-full px-4">
    <form class="flex flex-col w-full max-w-md p-6 border rounded-lg shadow bg-white" method="POST" action="/login">
      <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Login</h2>
      <label for="email" class="text-sm font-medium text-gray-700 mb-1">Email</label>
      <input id="email" type="email" name="email" placeholder="Enter your email" class="mb-4 p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:outline-none" required />
      
      <label for="password" class="text-sm font-medium text-gray-700 mb-1">Password</label>
      <input id="password" type="password" name="password" placeholder="Enter your password" class="mb-4 p-2 border rounded focus:ring-2 focus:ring-blue-500 focus:outline-none" required />
      
      <button type="submit" class="bg-blue-500 text-white p-2 rounded hover:bg-blue-600 focus:ring-2 focus:ring-blue-500 focus:outline-none">Login</button>
      <a href="/register" class="text-blue-700 mt-4 text-center hover:underline">Don't have an account? Register</a>
    </form>
  </div>
{{> footer }}


Register

{{> head}}
<body class="bg-gray-50">
  <div class="flex justify-center mt-10">
    <form class="flex flex-col w-96 p-6 border rounded-lg shadow" method="POST" action="/register">
      <h2 class="text-xl font-bold mb-4 text-center">Register</h2>
      <input type="text" name="name" placeholder="Name" class="mb-2 p-2 border rounded" required />
      <input type="email" name="email" placeholder="Email" class="mb-2 p-2 border rounded" required />
      <input type="password" name="password" placeholder="Password" class="mb-2 p-2 border rounded" required />
      <button type="submit" class="bg-green-500 text-white p-2 rounded">Register</button>
      <a href="/login" class="text-blue-700 mt-2 text-center">Already have an account? Login</a>
    </form>
  </div>

{{> footer }}