{{> head}}
<body class="bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 min-h-screen flex items-center justify-center py-12 px-4">
  <!-- Decorative background elements -->
  <div class="fixed inset-0 overflow-hidden pointer-events-none">
    <div class="absolute top-20 left-10 w-72 h-72 bg-indigo-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-pulse"></div>
    <div class="absolute bottom-20 right-10 w-72 h-72 bg-amber-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-pulse" style="animation-delay: 2s;"></div>
  </div>

  <div class="relative w-full max-w-md">
    <!-- Form container -->
    <div class="bg-white/10 backdrop-blur-xl rounded-2xl shadow-2xl p-8 border border-white/20">
      <!-- Header -->
      <div class="mb-8">
        <h2 class="text-3xl font-bold text-white mb-2">Create Account</h2>
        <p class="text-slate-300 text-sm">Join EzVendo and start your journey</p>
      </div>

      <!-- Form -->
      <form class="space-y-5" method="POST" action="/register">
        <!-- Name field -->
        <div>
          <label for="name" class="block text-sm font-medium text-slate-200 mb-2">Full Name</label>
          <input 
            id="name"
            type="text" 
            name="name" 
            placeholder="John Doe" 
            class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200 hover:bg-white/15" 
            required 
          />
        </div>

        <!-- Email field -->
        <div>
          <label for="email" class="block text-sm font-medium text-slate-200 mb-2">Email Address</label>
          <input 
            id="email"
            type="email" 
            name="email" 
            placeholder="you@example.com" 
            class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200 hover:bg-white/15" 
            required 
          />
        </div>

        <!-- Password field -->
        <div>
          <label for="password" class="block text-sm font-medium text-slate-200 mb-2">Password</label>
          <input 
            id="password"
            type="password" 
            name="password" 
            placeholder="••••••••" 
            class="w-full px-4 py-3 bg-white/10 border border-white/20 rounded-lg text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-all duration-200 hover:bg-white/15" 
            required 
          />
          <p class="text-xs text-slate-400 mt-2">At least 8 characters recommended</p>
        </div>

        <!-- Terms checkbox -->
        <div class="flex items-start gap-3 pt-2">
          <input 
            id="terms" 
            type="checkbox" 
            name="terms" 
            class="mt-1 w-4 h-4 rounded border-white/20 bg-white/10 text-indigo-500 focus:ring-indigo-500 cursor-pointer" 
            required 
          />
          <label for="terms" class="text-sm text-slate-300">
            I agree to the <a href="#" class="text-indigo-400 hover:text-indigo-300 underline">Terms of Service</a> and <a href="#" class="text-indigo-400 hover:text-indigo-300 underline">Privacy Policy</a>
          </label>
        </div>

        <!-- Submit button -->
        <button 
          type="submit" 
          class="w-full mt-6 px-6 py-3 bg-gradient-to-r from-indigo-500 to-indigo-600 text-white font-semibold rounded-lg shadow-lg hover:from-indigo-600 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:ring-offset-slate-900 transition-all duration-200 transform hover:scale-105 active:scale-95"
        >
          Create Account
        </button>
      </form>

      <!-- Divider -->
      <div class="relative my-6">
        <div class="absolute inset-0 flex items-center">
          <div class="w-full border-t border-white/10"></div>
        </div>
        <div class="relative flex justify-center text-sm">
          <span class="px-2 bg-slate-800/50 text-slate-400">or</span>
        </div>
      </div>

      <!-- Social signup -->
      <button 
        type="button"
        class="w-full px-6 py-3 bg-white/10 border border-white/20 text-white font-medium rounded-lg hover:bg-white/20 focus:outline-none focus:ring-2 focus:ring-white/30 transition-all duration-200"
      >
        Continue with Google
      </button>

      <!-- Login link -->
      <p class="text-center mt-6 text-slate-300">
        Already have an account? 
        <a href="/login" class="text-indigo-400 hover:text-indigo-300 font-semibold underline">Sign in</a>
      </p>
    </div>

    <!-- Footer text -->
    <p class="text-center text-xs text-slate-400 mt-6">
      By registering, you agree to our data practices and policies
    </p>
  </div>
</body>
